<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zakat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,700&family=Pacifico&family=Splash&family=Zen+Antique+Soft&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/590e008986.js" crossorigin="anonymous"></script>
    <style>
        
        body{
            margin: 0%;
            font-family: 'Lobster', cursive;
            font-family: 'Merriweather', serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Splash', cursive;
            font-family: 'Zen Antique Soft', serif;
            margin-bottom: -90%;
                     
        }
       header article h1{
            color: aliceblue;
            padding: 250px 5px 5px 0px;
            text-align:justify;
            margin-left: 200px;
            font-size: 300%;
        }
        
        article h1{
            color: black;
            padding: 250px 5px 5px 0px;
            text-align:justify;
            margin-left: 100px;
            font-size: 300%;
        }

        article font  h1{
            color: black;
            
            font-size: 200%;
        }

     header article p{
            color: aliceblue;
            padding: 10px 20px 10px 0px;
            margin-left: 200px;
            font-size: 150%;
        }
        article p{
            color: black;
            padding: 10px 20px 10px 0px;
            margin-left: 100px;
            font-size: 150%;
        }

        .head1{
            background-image: url("eid-al-adha-bangladesh.jpg");
            -webkit-background-composite: border;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(50%);
            filter: contrast(-250%);
            margin-top: -13%;

        }
        .half{
            width: 50%;
        }
        img{
            width: 60%;
            color: black;
            padding: 330px 0px 0px 0px;
            text-align:justify;
            margin-left: 200px;
            font-size: 300%;
        }
       header article a{
            color: aliceblue;
            padding: 10px 10px 10px 20px;
            margin-left: 200px;
            text-decoration: none;
            background-color: brown;
            
        }
        article a{
            color: white;
            padding: 10px 10px 10px 20px;
            margin-left: 100px;
            text-decoration: none;
            background-color: brown;
            
        }
        article{
            margin-bottom: 100px;
        }
        footer h1{
            text-align: center;
            color: brown;
            padding: 50px 0px 0px 0px;
        }
        footer p{
            text-align: center;
            color: white;
            padding: 0px 0px 50px 0px;
        }
        .ftr{
            background-color: black;
            margin-bottom: 0%;
            
        }
        .art{
            display: flex;
        }
        .partision{
            display: block;
            margin: 3px 10px 3px 10px;
            
        }
        .jpgg p{
            width: 70%;
                  
        }
        .jpgg h1{
             width:75%;   
             margin-bottom: 15px;
             margin-top: 1px;
             padding-top: 10px;
        }
        .jpgg img{
            margin-bottom: 15px;
             margin-top: 1px;
             padding-top: 30px;
             margin-left: 40px;
             background-image: 50px;
             width: 150%;

        }
        .tab{
            text-align: center;
            font-size: 200%;
        }
        .jp{
           width: 400px;
        }
        .jp p{
            width: 100%;
            margin-left:4%;
            font-size: 120%;
                  
        }
        .jp h1{
             width:95%;   
             margin-bottom: 15px;
             margin-top: 1px;
             padding-top: 0px;
             margin-left:4%;
             margin-right: 4%;
             font-size: 150%;
        }
        .jp img{
            margin-bottom: 15px;
            margin-top: 1px;
             padding-top: 0px;
             margin-left: 0px;
             width: 100%;
        }
        nav{
            background-color: antiquewhite;
            margin-top: 4%;    
            position: fixed;
           width: 100%;
           margin-right: 0%;
          /* border: 1px solid black; */
        }

       
        nav a{
            text-decoration: none;
            color: gray;
            padding: -10px 106px 185px 10px; 
            display: inline-block; 
            background-color: aqua;
            border: 1px solid black;
        }
        nav>ul{
            display: flex;
            margin-left:50%;
                   
            padding: 0px 0px 0px 50px;  
            border: 1px solid black;
            margin-top: -60px;
            
            
        }
        .tu{
            display: none;
           
        }

        nav >ul li{
           
            list-style: none;
            
            padding: 20px 10px 20px 10px;
            margin-top: 140px; 
            margin-bottom: -168px;  
            background-color: antiquewhite;
            
        
        }
        nav>ul>li:hover>ul {
            display: block;
           /* padding: 1px 1px 1px 1px;  */
            background-size: cover;
          padding: 40px 2px 2px 2px;  
          margin: 10px 10px 10px -10px;
          position: absolute;       
       
}
.lom1{
    border: 5px solid black;
    width:800px;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}
.lom2{
    border: 5px solid black;
    width:800px;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}
.rap{
    width: 100px;
    border: 2px solid black;
    overflow: hidden;
    
}
.rap2{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow: hidden;
    
    
}
.fa-facebook{
    color: navy;
   font-size: 50px;
}

    </style>

    <link rel="shortcut icon" href="ei-samay.jpg" type="image/x-icon">
</head>
<body class="bdy">
    <header>
        <section>
        <nav>
            <ul>
                <li><a href="">Home
                    <ul style="margin-top:-200px ;" class="tu">
                        <li><a  href="">link1</a></li>
                        <li><a  href="">link2</a></li>
                        <li><a  href="">link3</a></li>
                    </ul>
                </a></li>
                <li><a href="">AboutUs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        </section>
        
        <section style="margin-bottom: -250px;" class="sec">
            <article class="head1">
                <aside class="half">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                            referrentur, at eam falli deterruisset. No duo populo 
                            animal noluisse, enim</p>

                </aside>
                <a href="http://">Donate now</a><br> <br>
                <br><br><br><br><br><br><br><br><br><br><br>
            </article>
        </section>

    </header>
    <main>
       
        <section>
            <article class="art">
                <aside class="half">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                            referrentur, at eam falli deterruisset. No duo populo 
                            animal noluisse, enim</p>
                <a href="http://">Donate now</a><br> <br>         

                </aside>
                
                    <aside style="margin-right:10% ;" class="half">
                       <img src="./Eid Al Adha Mubarak_preview image 1.jpg" alt="">
                    </aside>
                                
            </article>
        </section> 

        <section style="margin-top: -300px ;">
            <article class="art">
                
                <aside style="margin-top: 330px; margin-right: 20px; margin-left: 100px;" class="half">
                    
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/6sG_ejqulxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen aria-controls=""></iframe>


                 </aside>
                <aside class="half">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                            referrentur, at eam falli deterruisset. No duo populo 
                            animal noluisse, enim</p>
                <a href="http://">Donate now</a><br> <br>         

                </aside>
                
                    
                                
            </article>
        </section> 
        <section>
            <div class="tab">
            <h1>Their lives depend on <br>
                your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
            </div>  
            <article  class="art">
               
                <div style="margin-left: 200px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 20px 50px 140px; background-color: beige; display: flex;
                padding-left: 0%;" >
                   
                   <div class="jpgg">
                    <img  src="./icons/shelter.png" alt="">
                </div>
                   
                  <div class="jpgg">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>        
                        </div>
                </aside>

                <aside class="font" style="border:1px solid black; margin: 10px 20px 50px 140px; background-color: beige; display: flex;
                padding-left: 0%;" >
                   
                   <div class="jpgg">
                    <img  src="./icons/shelter.png" alt="">
                </div>
                   
                  <div class="jpgg">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>        
                        </div>
                </aside>
            </div>
            <div style="margin-right: 200px;" class="partision">
                <aside class="font" style="border:1px solid black; margin: 10px 140px 50px 20px; background-color: beige; display: flex;
                padding-left: 0%;" >
                   
                   <div class="jpgg">
                    <img  src="./icons/shelter.png" alt="">
                </div>
                   
                  <div class="jpgg">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>        
                        </div>
                </aside>

                <aside class="font" style="border:1px solid black; margin: 10px 140px 50px 20px; background-color: beige; display: flex;
                padding-left: 0%;" >
                   
                   <div class="jpgg">
                    <img  src="./icons/shelter.png" alt="">
                </div>
                   
                  <div class="jpgg">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>        
                        </div>
                </aside>
            </div>
            </article>
        </section>

        <section>
           
            <article style="margin-left: 100px ;" class="art">
               
                <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img style="margin-bottom: 0;"  src="./ei-samay.jpg" alt="">
                </div>
                   
                </aside>
            </div>
            <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img style="margin-bottom: 0;" src="./ei-samay.jpg" alt="">
                </div>
                   
                </aside>
            </div>
            
            <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img style="margin-bottom: 0;" src="./ei-samay.jpg" alt="">
                </div>
                   
                </aside>
            </div>

            </article>
        </section>

        <section>
            <div class="tab">
            <h1>Their lives depend on <br>
                your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
            </div>  
            <article style="margin-left: 100px ;" class="art">
               
                <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img  src="./PHOTO-2019-08-12-15-34-02-2-768x512.jpg" alt="">
                </div>
                   
                  <div class="jp">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p> 
                            <a style="margin-left:15px;" href="http://">Donate for zakat</a> <br><br>    
                        </div>
                </aside>
            </div>
            <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img  src="./PHOTO-2019-08-12-15-34-02-2-768x512.jpg" alt="">
                </div>
                   
                  <div class="jp">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>
                            <a style="margin-left:15px;" href="http://">Donate for zakat</a> <br><br>      
                        </div>
                </aside>
            </div>
            
            <div style="margin-left: 100px;" class="partision">
                   
                <aside class="font" style="border:1px solid black; margin: 10px 4px 50px 0px; background-color: beige; display:block;" >
                   
                   <div class="jp">
                    <img  src="./PHOTO-2019-08-12-15-34-02-2-768x512.jpg" alt="">
                </div>
                   
                  <div class="jp">
                    <h1>Let's Finish Your <br>
                        internal Evil</h1>
                    <p>lorem falli deterruisset. No duo populo 
                            animal noluisse, enim</p>
                            <a style="margin-left:15px;" href="http://">Donate for zakat</a>  <br><br>   
                        </div>
                </aside>
            </div>

            </article>
            <iframe src="https://streamtape.com/e/1dRMG4wyd6ieW8y/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0" aria-controls=""></iframe>
        </section>


        <section>
            <div class="lom1">
                <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor neque, alias soluta, temporibus a provident tempore nam, necessitatibus corporis maiores tempora saepe illo animi enim? Harum aliquid tempore dolores aut, velit atque eius! Dolor, assumenda. Beatae voluptates nam laudantium in accusamus tempora facilis. Rerum repellat minus, sequi enim officia dolores perferendis? Corrupti ad magnam quas pariatur ut ab animi beatae tempore, doloremque quos veritatis consequatur eos sequi maiores enim quibusdam cupiditate, maxime velit autem reiciendis repellendus. Ullam dolore provident cumque exercitationem doloremque velit, minus repellat eius, dolor facilis maiores fugiat sapiente? Ducimus consectetur rerum iure blanditiis eaque rem! Delectus ex expedita reiciendis voluptas consequatur ipsum cumque, impedit error, alias, deleniti fugit enim quas sapiente! Quibusdam voluptas non ut aperiam reiciendis sit perspiciatis, consectetur dolorem, ex sed soluta voluptatem dignissimos quod, quae animi hic ducimus delectus eveniet assumenda eos nostrum asperiores neque doloremque at. Illo itaque laudantium, odit delectus nesciunt obcaecati vel aliquid error ipsa maiores quasi asperiores quisquam, minus sit ad sed aut, fuga alias incidunt corporis? Suscipit veritatis a reiciendis quae optio molestiae consequatur assumenda error ipsum voluptas sit exercitationem distinctio, laboriosam temporibus culpa! Facere exercitationem, quaerat reiciendis nisi alias quasi nam autem repudiandae expedita veniam illo eius ratione officia aspernatur, possimus dolores fuga qui similique, corporis vel quae? Eligendi ut impedit maxime illum iste, blanditiis tenetur omnis beatae error. Asperiores porro labore qui unde accusamus assumenda, </h1>
            </div>
            <div class="lom2">
                <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam, odio soluta voluptatem reprehenderit, ipsam, vitae doloremque accusantium iusto blanditiis consequatur. Quod autem a, tempore rerum eos veritatis quo obcaecati, unde exercitationem, non ut? Unde commodi veniam ut amet explicabo deleniti provident mollitia, dolores nobis? Earum architecto illum dignissimos officiis eum at, veniam placeat. Doloribus, ad fugit perspiciatis temporibus suscipit tenetur, obcaecati quas debitis, perferendis atque incidunt illo. Labore cum, fugit itaque ducimus quo eius quibusdam non molestiae modi, ex praesentium minus mollitia voluptas enim facilis veritatis nobis nemo veniam vitae soluta? Molestiae veniam qui quae? Dolorem ea ad maxime nemo quis sit autem dolore quaerat, dignissimos adipisci commodi tempore, repellat ducimus laboriosam nostrum repellendus ut minus consequatur delectus assumenda temporibus corporis. Odio quam repellendus soluta distinctio deleniti minima excepturi dicta quia iste. Est expedita corrupti, non iusto tempore, quasi, repellendus iure sed rerum quas omnis quia velit pariatur? Eligendi, provident alias! Rem blanditiis odio harum facere obcaecati, omnis, nisi expedita ipsum, doloremque dolore ut? Doloribus maxime quo consequatur dignissimos iure ipsam eaque quaerat excepturi esse eligendi a, corporis sit quisquam recusandae harum praesentium repellendus alias, eum quia commodi magnam officiis qui. Enim praesentium similique quos tenetur animi error iure ullam ab laboriosam, expedita eos incidunt rem! Dignissimos eligendi praesentium debitis ducimus optio. Repellat nisi eveniet corrupti quod. 
                </h1>
                </div>
                <div class="rap">
                    <div class="rap2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ullam ratione. Nobis non similique odit ea quas ad? </p>

                    </div>
                    
                </div>
                <p><a href=""><i class="fa-brands fa-facebook"></i>Facebook</a></p>

              
              
    </main>
    <footer class="ftr">
        <div>
            <h1>Eid Ul Adha</h1>
        </div>
        <div>
            <p> I’m gonna do it </p>
        </div>

    </footer>
</body>
</html>